On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[33mnew file:   [1] file1[m
	[33mmodified:   [2] file2[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[32mmodified:   [3] file3[m
	[32mmodified:   [4] file4[m
	[32mmodified:   [5] file5[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[36m[6] file6[m
	[36m[7] file7[m
	[36m[8] file8[m
	[36m[9] file9[m

